# Sample-JobConsumers

./: JobService.sln  JobService.sln.DotSettings  README.md  docker-compose.yml
src/: Dockerfile.service
src/JobService.Components/: ConvertVideo.cs  ConvertVideoJobConsumer.cs  ConvertVideoJobConsumerDefinition.cs  DataCenterJobDistributionStrategy.cs  JobService.Components.csproj  MaintenanceConsumer.cs  PerformRegularlyScheduledMaintenance.cs  VideoConverted.cs  VideoDetail.cs
src/JobService.Contracts/: ConvertVideo.cs  PerformRegularlyScheduledMaintenance.cs  VideoConverted.cs  VideoDetail.cs
src/JobService.Sagas/: Dockerfile  JobService.Sagas.csproj  MigrationHostedService.cs  Program.cs  appsettings.json
src/JobService.Sagas/Components/: DataCenterJobDistributionStrategy.cs
src/JobService.Sagas/Migrations/: 20250821184132_Initial.Designer.cs  20250821184132_Initial.cs  JobServiceSagaDbContextModelSnapshot.cs
src/JobService.Sagas/Properties/: launchSettings.json
src/JobService.Service/: Dockerfile  JobService.Service.csproj  MigrationHostedService.cs  Program.cs  RecurringJobConfigurationService.cs  SessionEndpointConfigurationObserver.cs  Startup.cs  appsettings.json
src/JobService.Service/Components/: TrackVideoConvertedConsumer.cs  VideoConvertedConsumer.cs
src/JobService.Service/Controllers/: ConvertVideoController.cs
src/JobService.Service/Migrations/: 20200911130132_AddedJobService.Designer.cs  20200911130132_AddedJobService.cs  20201002065604_Initial.Designer.cs  20201002065604_Initial.cs  20210513021006_v720update.Designer.cs  20210513021006_v720update.cs  20221123162217_Initial.Designer.cs  20221123162217_Initial.cs  20230816202806_v81.Designer.cs  20230816202806_v81.cs  20240812134106_Initial.Designer.cs  20240812134106_Initial.cs  20241003235136_RecurringJobServiceUpdate.Designer.cs  20241003235136_RecurringJobServiceUpdate.cs  20241016140805_RecurringJobConsumerUpdate.Designer.cs  20241016140805_RecurringJobConsumerUpdate.cs  20250719202235_InitialSqlServer.Designer.cs  20250719202235_InitialSqlServer.cs  JobServiceSagaDbContextModelSnapshot.cs
src/JobService.Service/Properties/: launchSettings.json
